fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1679029347
icon.svg::CompressedTexture2D::5536011599137984600::1678165000::1678780428::1::::<><>::
::res://audio/::1678780428
die.wav::AudioStreamWAV::1762099565719631210::1678165976::1678780428::1::::<><>::
hit.wav::AudioStreamWAV::4595532315516464050::1678165976::1678780428::1::::<><>::
point.wav::AudioStreamWAV::4920687681961556357::1678165976::1678780428::1::::<><>::
swoosh.wav::AudioStreamWAV::3489045848735958975::1678341500::1678780428::1::::<><>::
wing.wav::AudioStreamWAV::6869567617638397620::1678165976::1678780428::1::::<><>::
::res://Font/::1678780428
FB.ttf::FontFile::538823613990037920::1678341354::1678780428::1::::<><>::
HarmonyOS_Sans_SC_Medium.ttf::FontFile::5173099264021208272::1678341354::1678780428::1::::<><>::
::res://image/::1678780428
background.png::CompressedTexture2D::2498254185194401811::1678165301::1678780428::1::::<><>::
bg_day.png::CompressedTexture2D::740276599066661575::1678252473::1678780428::1::::<><>::
bg_night.png::CompressedTexture2D::2054387577130128411::1678252473::1678780428::1::::<><>::
bird0_0.png::CompressedTexture2D::4513010140061575354::1678165262::1678780428::1::::<><>::
bird0_1.png::CompressedTexture2D::3633124655617256030::1678165262::1678780428::1::::<><>::
bird0_2.png::CompressedTexture2D::4508650503297505542::1678165262::1678780428::1::::<><>::
button_menu.png::CompressedTexture2D::7075528733594266149::1678340969::1678780428::1::::<><>::
button_play.png::CompressedTexture2D::7510469145813412831::1678340223::1678780428::1::::<><>::
button_share.png::CompressedTexture2D::8973943032881234900::1678340969::1678780428::1::::<><>::
land.png::CompressedTexture2D::3584025122478136008::1678252583::1678780428::1::::<><>::
pipe2_down.png::CompressedTexture2D::1611686125833584816::1678165277::1678780428::1::::<><>::
pipe2_up.png::CompressedTexture2D::123419764563891557::1678165277::1678780428::1::::<><>::
pipe_down.png::CompressedTexture2D::4965757423554834597::1678165277::1678780428::1::::<><>::
pipe_up.png::CompressedTexture2D::5545579931067761718::1678165277::1678780428::1::::<><>::
score_panel.png::CompressedTexture2D::5718937882078012801::1678340969::1678780428::1::::<><>::
text_game_over.png::CompressedTexture2D::7697616715565666773::1678340969::1678780428::1::::<><>::
title.png::CompressedTexture2D::19491280918540333::1678340223::1678780428::1::::<><>::
::res://scene/::1678946394
Background.tscn::PackedScene::9208419038754725045::1678946394::0::1::::<><>::uid://ksuioba1gfqd<>uid://brcemt41gdcf5
Bird.tscn::PackedScene::6942883569637808302::1678773369::0::1::::<><>::res://script/Bird.gd<>uid://b5kevaaa72kyk<>uid://br06bdkobxmbe<>uid://b5ia2yhnxclsw<>uid://b6qd0mf0kahaw<>uid://0dtr05p3v6e5<>uid://ccdvailahai6x<>uid://c44w1l53toor1
Game.tscn::PackedScene::5325178968729811878::1678946381::0::1::::<><>::uid://c56gjpnpocjdu<>res://script/Game.gd<>uid://d4gvk0r8mdya4
Home.tscn::PackedScene::2793136853870584293::1678946381::0::1::::<><>::res://script/Home.gd<>uid://d4gvk0r8mdya4<>uid://jpavpbyoys0<>uid://b5kevaaa72kyk<>uid://br06bdkobxmbe<>uid://b5ia2yhnxclsw<>uid://dfaelg7f4d7ct
Main.tscn::PackedScene::8854212652740768859::1678946381::0::1::::<><>::res://script/Main.gd<>uid://0dtr05p3v6e5<>uid://bpyectepiywu6
Over.tscn::PackedScene::8251714403671128820::1678946381::0::1::::<><>::uid://d4gvk0r8mdya4<>res://script/Over.gd<>uid://cnqkcorfa5wcv<>uid://dhw1vf2nwjgm4<>uid://c72o6oyloxskr<>uid://d04bsbomdmoee<>uid://hxal1hauaske
Pipe.tscn::PackedScene::1023067786726954464::1678946381::0::1::::<><>::uid://clak5kjrg6kn3<>uid://cc0pkf7dr0y5r
::res://script/::1678945514
Bird.gd::GDScript::-1::1678771179::0::1::::<>RigidBody2D<>::
Game.gd::GDScript::-1::1678945514::0::1::::<>Node2D<>::
Home.gd::GDScript::-1::1678857805::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1678858885::0::1::::<>Node2D<>::
Over.gd::GDScript::-1::1678858989::0::1::::<>Node2D<>::
::res://test/::1678773369
Demo1.tscn::PackedScene::2668311118139051269::1678773369::0::1::::<><>::uid://c56gjpnpocjdu<>uid://ott1ogidbm8w
Demo2.tscn::PackedScene::8324291532443889382::1678773369::0::1::::<><>::uid://d4gvk0r8mdya4<>uid://ott1ogidbm8w<>uid://c56gjpnpocjdu
