fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1681883932
icon.svg::CompressedTexture2D::5536011599137984600::1678165000::1678780428::1::::<><>::
::res://audio/::1681799767
die.wav::AudioStreamWAV::1762099565719631210::1678165976::1678780428::1::::<><>::
hit.wav::AudioStreamWAV::4595532315516464050::1678165976::1678780428::1::::<><>::
hp.wav::AudioStreamWAV::6046497911959315169::1681799751::1681799751::1::::<><>::
point.wav::AudioStreamWAV::4920687681961556357::1678165976::1678780428::1::::<><>::
speedup.wav::AudioStreamWAV::2065598292624668125::1681799762::1681799762::1::::<><>::
speedup_end.wav::AudioStreamWAV::4025985755597800549::1681799767::1681799767::1::::<><>::
swoosh.wav::AudioStreamWAV::3489045848735958975::1678341500::1678780428::1::::<><>::
wing.wav::AudioStreamWAV::6869567617638397620::1678165976::1678780428::1::::<><>::
::res://Font/::1678780428
FB.ttf::FontFile::538823613990037920::1678341354::1678780428::1::::<><>::
HarmonyOS_Sans_SC_Medium.ttf::FontFile::5173099264021208272::1678341354::1678780428::1::::<><>::
::res://image/::1680846591
background.png::CompressedTexture2D::2498254185194401811::1678165301::1678780428::1::::<><>::
bg_day.png::CompressedTexture2D::740276599066661575::1678252473::1678780428::1::::<><>::
bg_night.png::CompressedTexture2D::2054387577130128411::1678252473::1678780428::1::::<><>::
bird0_0.png::CompressedTexture2D::4513010140061575354::1678165262::1678780428::1::::<><>::
bird0_1.png::CompressedTexture2D::3633124655617256030::1678165262::1678780428::1::::<><>::
bird0_2.png::CompressedTexture2D::4508650503297505542::1678165262::1678780428::1::::<><>::
button_menu.png::CompressedTexture2D::7075528733594266149::1678340969::1678780428::1::::<><>::
button_play.png::CompressedTexture2D::7510469145813412831::1678340223::1678780428::1::::<><>::
button_share.png::CompressedTexture2D::8973943032881234900::1678340969::1678780428::1::::<><>::
land.png::CompressedTexture2D::3584025122478136008::1678252583::1678780428::1::::<><>::
pipe2_down.png::CompressedTexture2D::1611686125833584816::1678165277::1678780428::1::::<><>::
pipe2_up.png::CompressedTexture2D::123419764563891557::1678165277::1678780428::1::::<><>::
pipe_down.png::CompressedTexture2D::4965757423554834597::1678165277::1678780428::1::::<><>::
pipe_up.png::CompressedTexture2D::5545579931067761718::1678165277::1678780428::1::::<><>::
score_panel.png::CompressedTexture2D::5718937882078012801::1678340969::1678780428::1::::<><>::
text_game_over.png::CompressedTexture2D::7697616715565666773::1678340969::1678780428::1::::<><>::
title.png::CompressedTexture2D::19491280918540333::1678340223::1678780428::1::::<><>::
::res://image/enemy/::1680610727
bilibili.png::CompressedTexture2D::4647483971895369879::1680610727::1680610727::1::::<><>::
::res://image/enemy/cloud/::1680610717
0.png::CompressedTexture2D::8546219353318406013::1680610717::1680610717::1::::<><>::
1.png::CompressedTexture2D::274233875452425415::1680610717::1680610717::1::::<><>::
2.png::CompressedTexture2D::2791760691463165637::1680610717::1680610717::1::::<><>::
3.png::CompressedTexture2D::8001828103737307499::1680610717::1680610717::1::::<><>::
::res://image/enemy/fish/::1680610691
0.png::CompressedTexture2D::2868143282164699427::1680610691::1680610691::1::::<><>::
1.png::CompressedTexture2D::8871553039849712355::1680610691::1680610691::1::::<><>::
2.png::CompressedTexture2D::2351101931098668329::1680610691::1680610691::1::::<><>::
3.png::CompressedTexture2D::6248078325467029620::1680610691::1680610691::1::::<><>::
4.png::CompressedTexture2D::4087240584957934199::1680610691::1680610691::1::::<><>::
5.png::CompressedTexture2D::5263340348882146320::1680610691::1680610691::1::::<><>::
::res://image/enemy/shark/::1680610669
0.png::CompressedTexture2D::8036617649555953232::1680587972::1680610669::1::::<><>::
1.png::CompressedTexture2D::82349267303580063::1680587972::1680610669::1::::<><>::
2.png::CompressedTexture2D::7490759098180487784::1680587972::1680610669::1::::<><>::
3.png::CompressedTexture2D::3664871698480451174::1680587972::1680610669::1::::<><>::
4.png::CompressedTexture2D::6148352338854943054::1680587972::1680610669::1::::<><>::
5.png::CompressedTexture2D::7732999095934383504::1680587972::1680610669::1::::<><>::
6.png::CompressedTexture2D::3531239095408484272::1680587972::1680610669::1::::<><>::
7.png::CompressedTexture2D::3251586754331521140::1680587972::1680610669::1::::<><>::
::res://image/hp/::1680846598
0.png::CompressedTexture2D::1926915126642419343::1680846598::1680846598::1::::<><>::
1.png::CompressedTexture2D::5362757664723765539::1680846598::1680846598::1::::<><>::
2.png::CompressedTexture2D::7427211939428819103::1680846598::1680846598::1::::<><>::
3.png::CompressedTexture2D::1385795803368029964::1680846598::1680846598::1::::<><>::
::res://scene/::1681883766
Background.tscn::PackedScene::9208419038754725045::1681883766::0::1::::<><>::uid://ksuioba1gfqd<>uid://brcemt41gdcf5
Bird.tscn::PackedScene::6942883569637808302::1681883766::0::1::::<><>::res://script/Bird.gd<>uid://b5kevaaa72kyk<>uid://br06bdkobxmbe<>uid://b5ia2yhnxclsw<>uid://b6qd0mf0kahaw<>uid://0dtr05p3v6e5<>uid://ccdvailahai6x<>uid://c44w1l53toor1<>uid://cse764n6sn7ur
Game.tscn::PackedScene::5325178968729811878::1681883766::0::1::::<><>::uid://c56gjpnpocjdu<>res://script/Game.gd<>uid://d4gvk0r8mdya4
Home.tscn::PackedScene::2793136853870584293::1681883766::0::1::::<><>::res://script/Home.gd<>uid://d4gvk0r8mdya4<>uid://jpavpbyoys0<>uid://b5kevaaa72kyk<>uid://br06bdkobxmbe<>uid://b5ia2yhnxclsw<>uid://dfaelg7f4d7ct
Main.tscn::PackedScene::8854212652740768859::1681883766::0::1::::<><>::res://script/Main.gd<>uid://0dtr05p3v6e5<>uid://bpyectepiywu6
Over.tscn::PackedScene::8251714403671128820::1681883766::0::1::::<><>::uid://d4gvk0r8mdya4<>res://script/Over.gd<>uid://cnqkcorfa5wcv<>uid://dhw1vf2nwjgm4<>uid://c72o6oyloxskr<>uid://d04bsbomdmoee<>uid://hxal1hauaske
Pipe.tscn::PackedScene::1023067786726954464::1681883766::0::1::::<><>::uid://clak5kjrg6kn3<>uid://cc0pkf7dr0y5r
::res://scene/effect/::1681883766
EffectHp.tscn::PackedScene::3501964684206967575::1681883766::0::1::::<><>::res://script/effect/EffectHp.gd<>uid://2poamjaq24hv<>uid://cin03nr38m804<>uid://dd22diobwmwv4<>uid://t0j4bx5od813
::res://scene/enemy/::1680846376
Cloud.tscn::PackedScene::6383873171063937383::1680845063::0::1::::<><>::uid://dt038pwjr2umn<>res://script/enemy/Cloud.gd<>uid://d53uegtlt0q2<>uid://bf1l5jwl51rwf<>uid://dmae67nm8na24
Fish.tscn::PackedScene::3677027659309016737::1680844948::0::1::::<><>::uid://bg4l5vlxhnjpj<>res://script/enemy/Fish.gd<>uid://dynpgg4xlt8hj<>uid://8q5km6x60730<>uid://cvau64mla40yy<>uid://byh5ixdtdqxj0<>uid://cg8upghxp2s4g
Shark.tscn::PackedScene::2209408082070016534::1680846376::0::1::::<><>::res://script/enemy/Shark.gd<>uid://dmq86h2whv1ro<>uid://bf5jse5dng20<>uid://deytycmu6vw8w<>uid://bshj5wb1ykiwk<>uid://ctukp2h7w7ola<>uid://dif6moj64m73i<>uid://bqks8yy21ke7q<>uid://bmldfnsy4iakq
::res://script/::1681883728
Bird.gd::GDScript::-1::1681820249::0::1::::<>RigidBody2D<>::
Game.gd::GDScript::-1::1681881061::0::1::::<>Node2D<>::
Home.gd::GDScript::-1::1681882804::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1681883728::0::1::::<>Node2D<>::
Over.gd::GDScript::-1::1678858989::0::1::::<>Node2D<>::
::res://script/effect/::1681818114
EffectHp.gd::GDScript::-1::1681818114::0::1::::<>Node2D<>::
::res://script/enemy/::1680845063
Cloud.gd::GDScript::-1::1680845063::0::1::::<>AnimatableBody2D<>::
Fish.gd::GDScript::-1::1680844885::0::1::::<>AnimatableBody2D<>::
Shark.gd::GDScript::-1::1680844629::0::1::::<>AnimatableBody2D<>::
::res://test/::1681883794
Demo1.tscn::PackedScene::2668311118139051269::1681883794::0::1::::<><>::uid://c56gjpnpocjdu<>uid://ott1ogidbm8w
Demo2.tscn::PackedScene::8324291532443889382::1678773369::0::1::::<><>::uid://d4gvk0r8mdya4<>uid://ott1ogidbm8w<>uid://c56gjpnpocjdu
Demo3.tscn::PackedScene::7887637594149544113::1681883766::0::1::::<><>::uid://6qivmlhpt2lm<>uid://cw7npt7ha307d<>uid://bsngdxh0c0o2l<>uid://c56gjpnpocjdu
